<Doctype! html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <h1>
        Our Menu
    </h1>
<div class = "containers"> 
    <div class="Chicken">
        <div class = "heading">
            Chicken
        </div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi doloribus exercitationem vero alias vitae velit perferendis quaerat, eveniet et aperiam dolor dolorem animi error nemo commodi saepe praesentium hic officiis!
        </p>
    </div>
    <div class="Beef">
        <div class = "heading">
            Beef
        </div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi doloribus exercitationem vero alias vitae velit perferendis quaerat, eveniet et aperiam dolor dolorem animi error nemo commodi saepe praesentium hic officiis!
        </p>
    </div>
    <div class="Vegtables">
        <div class = "heading">
            Vegtables
        </div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi doloribus exercitationem vero alias vitae velit perferendis quaerat, eveniet et aperiam dolor dolorem animi error nemo commodi saepe praesentium hic officiis!
        </p>
    </div>
</div>
</body>
</html>